# roadtrip

./: pom.xml
src/main/java/org/example/: Main.java  RoutePlanner.java
src/main/java/org/example/model/: FruitBasket.java  FruitStand.java  FruitType.java  Price.java  RoadTrip.java  RouteInfo.java  ShoppingList.java
src/test/java/org/example/: FruitStandTestHelper.java  RoutePlannerTest.java
src/test/java/org/example/model/: FruitBasketTest.java  FruitStandTest.java  PriceTest.java  RoadTripTest.java  ShoppingListTest.java
